@import "../mixins/mixins"

.loading, .error
  +size(400px,610px)
  position: absolute
  z-index: 100
  background: rgba(0, 0, 0, 0.5)
  border-radius: 0 0 10px 10px
  visibility: visible
  opacity: 1
  transition: 0.5s
  > img
    +center
    +size(100px,100px)

.loading-hidden
  opacity: 0
  visibility: hidden