@import "../mixins/mixins"

.header-select
  +size(0,0)
  top: 28px
  left: 257px
  appearance: none
  // -moz-appearance: none
  // -webkit-appearance: none
  background: none
  border: none
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 15px solid white
  //outline: none;