@import "../mixins/mixins"

*
  margin: 0
  padding: 0
  position: relative
  box-sizing: border-box
  font-family: '微軟正黑體', 'Cabin', sans-serif
  user-select: none

html, body
  +size(100%,100%)
  background-color: #222

#root
  +center
  +size(400px,670px)
  background: linear-gradient(20deg, #19283D 0%, #1D678F 95%) no-repeat
  background-size: 100% 200%
  animation: daylight 20s linear infinite alternate
  border-radius: 10px
  box-shadow: 0px 30px 40px -20px rgba(255, 255, 255, 0.25)
  color: white

@keyframes daylight
  0%
    background-position: 0% 30%
  100%
    background-position: 0% 100%